<!doctype html>
<html lang="es">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Widgets -->
    <script src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core defer></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>RUZ Y ASOCIADOS</title>
    <link rel="icon" href="../img/icono-pagina.png" type="image/png">
  </head>

  <body>
    <!-- ====================== -->
        <!--       Encabezado       -->
        <!-- ====================== -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
            id="menu">
            <a class="navbar-brand" href="#">
                <a href="../index.html">
                  <img src="../img/logo-ruz-b.png" alt="logo de Ruz" width="130"
                  height="50">
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-3 ml-auto">
                    <!-- Añadido mx-3 para margen horizontal y ml-auto para alinear a la derecha -->
                    <li class="nav-item active">
                        <a class="nav-link text-light"
                            href="../index.html">INICIO
                            <span
                                class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light"
                            href="../servicios/servicios.html">SERVICIOS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light"
                            href="#seccion-contacto">CONTACTO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light"
                            href="../servicios-en/en-sabermas.html"><img
                                src="../img/globe.svg"
                                alt="Cambio de idioma">ENG</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- ====================== -->
    <!--     Img Acerca De      -->
    <!-- ====================== -->
    <div class="img-container">
      <img src="../img/slider-1.png" class="d-block w-100 servicios-img" alt="slide1">
      <div class="servicios-text">
          <h1>RUZ Y ASOCIADOS</h1>
      </div>
  </div>

        <!-- ====================== -->
        <!--    Sección de Texto    -->
        <!-- ====================== -->
    <section class="bg-light mb-5" data-aos="fade-right" id="acerca-de">
      <div class="container mt-5" id="equipo">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <br><br>
            <h1 class="m-5 fs-2">Quienes Somos En <span>Ruz Y
                Asociados</span></h1>
            <p class="fs-4 mb-3 text-justify">
              En Ruz & Asociados, ofrecemos todo lo necesario para tu éxito: un
              equipo de profesionales
              experimentados y multilingües dedicado a ahorrarte tiempo y dinero
              al enfrentar obstáculos
              burocráticos. Priorizamos la seguridad y proporcionamos beneficios
              tangibles y reales a corto,
              mediano y largo plazo, reflejados en ahorros significativos.
              Servimos a una creciente cantidad de empresas estadounidenses,
              canadienses, europeas,
              rusas y de otras nacionalidades que operan, invierten o inician
              negocios en México.
              Nuestro equipo multinacional, que abarca México, EE. UU., Polonia
              y Rusia, trabaja para tu
              conveniencia, brindándote toda la información necesaria para tomar
              decisiones informadas y alineadas con tus
              objetivos.
            </p>
          </div>
          <div
            class="col-md-6 d-flex justify-content-center align-items-center">
            <img src="../img/logo-ruz.png" alt="quienes somos"
              class="img-fluid img-centered">
          </div>
        </div>
        <br><br>
            <p class="text-center">
                ____________________________________________________________________________________
            </p>
      </div>
    </section>
    <!-- ====================== -->
        <!--    BG Formulario       -->
        <!-- ====================== -->
        <section id="seccion-contacto"
            class="border-bottom border-secondary border-2">

            <!-- ====================== -->
            <!--       Formulario       -->
            <!-- ====================== -->
            <div class="container mt-3" id="contenedor-formulario">
                <div id="titulo-formulario" class="text-center mb-4">
                    <div><img src="../img/contacto.svg" alt="Contacto"
                            class="img-fluid mt-3" width="100"
                            height="100"></div>
                    <h2>Contáctanos</h2>
                    <p class="fs-5">Estamos aquí para ayudarte a gestionar tu
                        empresa</p>
                    <p class="fs-5">Telefono: <a href="tel:800 0010 789">800
                            0010 789</a></p>
                </div>
                <form
                    action="https://formsubmit.co/atencion@ruzyasociados.com"
                    method="POST">
                    <div class="mb-3">
                        <input type="text" name="nombre" class="form-control"
                            id="nombre"
                            placeholder="Nombre" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" name="phone" class="form-control"
                            id="tel"
                            placeholder="Teléfono" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" name="email" class="form-control"
                            id="email"
                            placeholder="Correo Electrónico" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" name="giro" class="form-control"
                            id="giro"
                            placeholder="Giro Comercial" required>
                    </div>
                    <div class="mb-3">
                        <textarea name="message" class="form-control"
                            id="exampleFormControlTextarea1" rows="3"
                            placeholder="Escribe tu mensaje aquí"></textarea>
                    </div>
                    <div class="mb-3 d-flex justify-content-center">
                        <input type="submit" class="btn btn-primary w-100 fs-5"
                            value="Enviar">
                            <input type="hidden" name="_next"
                            value="https://ruzyasociados.com/">
                        <input type="hidden" name="_captcha" value="false">
                    </div>
                </form>
            </div>
        </section>
    <!-- ====================== -->
    <!--      Pie de pagina     -->
    <!-- ====================== -->
    <footer class="w-100 aling-items-center justify-content-center">
      <p class="fs-5 px3 pt-3">Ruz y Asociados &copy; Todos Los Derechos
        Reservados 2024</p>
      <div id="iconos">
        <a
          href="https://mx.linkedin.com/company/ruz-y-asociados-sc-"><i
            class="bi bi-linkedin"></i></a>
        <a
          href="https://www.facebook.com/profile.php?id=100066439762105"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ruzyasociados_/"><i
            class="bi bi-instagram"></i></a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init(); </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../js/menu.js"></script>

  </body>

</html>