<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Animate On Scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- Widgets -->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <title>RUZ Y ASOCIADOS</title>
  <link rel="icon" href="../img/icono-pagina.png" type="image/png">  
</head>

<body>
  <!-- ====================== -->
  <!--       Encabezado       -->
  <!-- ====================== -->
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="menu">
            <a class="navbar-brand" href="#">
              <a href="../index.html">
                <img src="../img/logo-ruz-b.png" alt="logo de Ruz" width="130" height="50">
              </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-3 ml-auto">
              <!-- Añadido mx-3 para margen horizontal y ml-auto para alinear a la derecha -->
              <li class="nav-item active">
                <a class="nav-link text-light" href="../index.html">INICIO
                  <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link text-light dropdown-toggle"   id="serviciosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SERVICIOS
                  </a>
                  <div class="dropdown-menu dropdown-menu-right bg-primary" aria-labelledby="serviciosDropdown">
                    <a class="dropdown-item text-light" href="contabilidad.html">Contabilidad</a>
                    <a class="dropdown-item text-light" href="soluciones.html">Soluciones de cumplimiento</a>
                    <a class="dropdown-item text-light" href="asesoria.html">Asesoría integral</a>
                    <a class="dropdown-item text-light" href="planificacion.html">Planificación tributaria internacional</a>
                    <a class="dropdown-item text-light" href="Fiscal2.html">Fiscal</a>
                    <a class="dropdown-item text-light" href="legal2.html">Legal</a>
                    <a class="dropdown-item text-light" href="estudios.html">Estudios de precios de transferencia</a>
                    <a class="dropdown-item text-light" href="migracion2.html">Migración</a>
                  </div>
                  
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-light" href="#seccion-contacto">CONTACTO</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-light" href="../servicios-en/en-servicios.html">
                    <img src="../img/globe.svg" alt="Cambio de idioma" style="width:20px; height:20px; margin-right:5px;">
                    <img src="../img/EU.png" alt="English" class="img-fluid" style="max-width:24px; height:auto; vertical-align:middle;">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ====================== -->
  <!--     Img Acerca De      -->
  <!-- ====================== -->
  <div class="img-container">
    <img src="../img/slider-1.png" class="d-block w-100 servicios-img" alt="slide1">
    <div class="servicios-text">
      <h1>RUZ Y ASOCIADOS</h1>
    </div>
  </div>
  
  
  <!-- ====================== -->
  <!--        Servicios       -->
  <!-- ====================== -->
  <section>
    <div class="card_wrapper py-1" id="servicios">
      <div class="container">
        <div class="mb-5">
          <div class="text-center">
            <br><br>
            <h2 id="azul">SERVICIOS</h2>
          </div>
        </div>
        
        <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up">
          <!-- Tarjeta 1 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/contabilidad.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/contavilidad.svg" alt="Contabilidad" width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">CONTABILIDAD</h6>
                  <p class="card-text text-center">
                    Registros contables precisos que te brindan una visión clara y detallada del desempeño de tu negocio.
                  </p>
                  <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                </div>
              </div>
            </a>
          </div>
          
          <!-- Tarjeta 2 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/soluciones.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/soluciones-de-cumplimiento.svg" alt="Soluciones de Cumplimiento"
                  width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">SOLUCIONES DE CUMPLIMIENTO</h6>
                  <p class="card-text text-center">
                    Asegura el cumplimiento y protege tu inversión con nuestras
                    soluciones especializadas.
                  </p>
                  <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                </div>
              </div>
            </a>
          </div>
          
          <!-- Tarjeta 3 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/planificacion.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/migracion.svg" alt="Migracion" width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">PLANIFICACIÓN TRIBUTARIA INTERNACIONAL</h6>
                  <p class="card-text text-center">
                    Soluciones para establecer tu negocio en cualquier país, asegurando cumplimiento sin complicaciones.
                  </p>
                  <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                </div>
              </div>
            </a>
          </div>
          
          <!-- Tarjeta 4 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/Fiscal2.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/fiscal.svg" alt="Fiscal" width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">FISCAL</h6>
                  <p class="card-text text-center">
                    Optimiza tu estrategia fiscal y asegura el cumplimiento
                    normativo con nuestra asesoría especializada.
                  </p>
                  <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                </div>
              </div>
            </a>
          </div>
          <!-- Tarjeta 5 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/legal2.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/legal.svg" alt="Legal" width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">LEGAL</h6>
                  <p class="card-text text-center">
                    Protege tu futuro y defiende tu marca y derechos con nuestra
                    excelencia.
                  </p>
                  <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                </div>
              </div>
            </a>
          </div>
          <!-- Tarjeta 6 -->
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
            <a href="../servicios/estudios.html" class="card-link">
              <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                <div class="ratio ratio-16x9">
                  <img class="mt-3" src="../img/iconos/estudios.svg" alt="Estudios de Precios de Transferencia"
                  width="50" height="50">
                </div>
                <div class="card-body">
                  <h6 class="card-title">ESTUDIOS DE PRECIOS DE
                    TRANSFERENCIA</h6>
                    <p class="card-text text-center">
                      Optimiza tus transacciones internas con nuestro análisis
                      especializado en precios de transferencia.
                    </p>
                    <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                  </div>
                </div>
              </a>
            </div>
            <!-- Tarjeta 7 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
              <a href="../servicios/migracion2.html" class="card-link">
                <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                  <div class="ratio ratio-16x9">
                    <img class="mt-3" src="../img/iconos/migracion.svg" alt="Migracion" width="50" height="50">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">MIGRACION</h6>
                    <p class="card-text text-center">
                      Transforma la complejidad de tus trámites migratorios y
                      procesos internacionales con nuestras soluciones
                      personalizadas.
                    </p>
                    <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                  </div>
                </div>
              </a>
            </div>
            <!-- Tarjeta 8 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
              <a href="../servicios/asesoria.html" class="card-link">
                <div class="card text-center card-hover same-size-card" style="border-radius: 10px; overflow: hidden;">
                  <div class="ratio ratio-16x9">
                    <img class="mt-3" src="../img/iconos/asesoria-integral.svg" alt="Asesoría Integral" width="50"
                    height="50">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">ASESORÍA INTEGRAL</h6>
                    <p class="card-text text-center">
                      Optimiza tu gestión administrativa y contable con nuestras
                      soluciones integrales y especializadas.
                    </p>
                    <img class="icon-hidden mx-auto" src="../img/iconos/clic.svg" alt="Clic" width="20" height="20">
                  </div>
                </div>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- ====================== -->
    <!--    BG Formulario       -->
    <!-- ====================== -->
    <section id="seccion-contacto" class="border-bottom text-center py-5">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contactoModal">
        Contáctanos
      </button>
    </section>
    
    <!-- Modal de Contacto -->
    <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form action="https://formsubmit.co/atencion@ruzyasociados.com" method="POST">
            <div class="modal-header flex-column align-items-center">
              <h5 class="modal-title w-100 text-center mb-2" id="contactoModalLabel">
                Teléfono: 1 800 0010 789
              </h5>
              <button type="button" class="close position-absolute" style="right: 1rem; top: 1rem;" data-dismiss="modal" aria-label="Cerrar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="px-4 pt-2 pb-0 text-center">
              <div class="mb-2">
                Envíanos un correo a:<br>
                <a href="mailto:atencion@ruzyasociados.com">atencion@ruzyasociados.com</a><br>
                o llena los siguientes campos:
              </div>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo electrónico" required>
              </div>
              <div class="form-group">
                <label for="asunto">Asunto <span class="text-muted">(opcional)</span></label>
                <input type="text" class="form-control" name="asunto" id="asunto" placeholder="Asunto">
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" name="mensaje" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
              </div>
              <input type="hidden" name="_next" value="https://ruzyasociados.com/">
              <input type="hidden" name="_captcha" value="false">
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary w-100">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- Botón "Ir arriba" -->
    <button id="btn-ir-arriba" title="Ir al inicio">
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- ====================== -->
    <!--      Pie de pagina     -->
    <!-- ====================== -->
    <footer class="w-100 aling-items-center justify-content-center">
      <p class="fs-5 px3 pt-3">Ruz y Asociados &copy; Todos Los Derechos
        Reservados 2024</p>
        <div id="iconos">
          <a href="https://mx.linkedin.com/company/ruz-y-asociados-sc-"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100066439762105"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/ruzyasociados_/"><i class="bi bi-instagram"></i></a>
        </div>
      </footer>
      
      <script>
        // Mostrar el botón solo cuando se hace scroll hacia abajo
        window.addEventListener('scroll', function() {
          const btn = document.getElementById('btn-ir-arriba');
          if (window.scrollY > 200) {
            btn.style.display = 'flex';
          } else {
            btn.style.display = 'none';
          }
        });
        
        // Scroll suave al inicio
        document.getElementById('btn-ir-arriba').addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      </script>
      <script>
        // Ocultar el botón si el footer es visible
        function isFooterVisible() {
          const footer = document.querySelector('footer');
          const btn = document.getElementById('btn-ir-arriba');
          if (!footer || !btn) return;
          const rect = footer.getBoundingClientRect();
          const windowHeight = (window.innerHeight || document.documentElement.clientHeight);
          // Si el footer está visible en la ventana
          if (rect.top < windowHeight && rect.bottom > 0) {
            btn.style.display = 'none';
          }
        }
        
        window.addEventListener('scroll', isFooterVisible);
        window.addEventListener('resize', isFooterVisible);
      </script>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script> AOS.init(); </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="../js/menu.js"></script>
  
</body>

</html>