<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Google fonts for icons -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <link rel="stylesheet" href>
  
  <!-- Animate On Scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="icon" href="./img/icono-pagina.png" type="image/png">
  <title>RUZ Y ASOCIADOS</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DW3NGZH5PC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    
    gtag('config', 'G-DW3NGZH5PC');
  </script>
  
</head>



<body>
  <!-- ====================== -->
  <!--       Encabezado       -->
  <!-- ====================== -->
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#253A75;" id="menu">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-ruz-b.png" alt="logo de Ruz" width="130" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-3 ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SERVICIOS
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="serviciosDropdown">
                    <a class="dropdown-item" href="servicios/contabilidad.html">Contabilidad</a>
                    <a class="dropdown-item" href="servicios/soluciones.html">Soluciones de cumplimiento</a>
                    <a class="dropdown-item" href="servicios/asesoria.html">Asesoría integral</a>
                    <a class="dropdown-item" href="servicios/planificacion.html">Planificación tributaria internacional</a>
                    <a class="dropdown-item" href="servicios/Fiscal2.html">Fiscal</a>
                    <a class="dropdown-item" href="servicios/legal2.html">Legal</a>
                    <a class="dropdown-item" href="servicios/estudios.html">Estudios de precios de transferencia</a>
                    <a class="dropdown-item" href="servicios/migracion2.html">Migración</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#seccion-contacto">CONTACTO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="english/home.html">
                    <img src="../img/globe.svg" alt="Cambio de idioma" style="width:20px; height:20px; margin-right:5px;">
                    <img src="../img/EU.png" alt="English" class="img-fluid" style="max-width:24px; height:auto; vertical-align:middle;">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- ====================== -->
  <!--         Slider         -->
  <!-- ====================== -->
  
  <section class="apartado-ruz">
    <div class="fondo-gif"></div>
    <div class="contenido-texto">
      <h1 style="color: white; ">Ruz y Asociados</h1> 
    </div>
  </section>
  
  <!-- ====================== -->
  <!--        Servicios       -->
  <!-- ====================== -->
  <div class="mb-5 d-block d-md-none">
    <div class="text-center">
      <br><br>
      <h2 id="azul">SERVICIOS</h2>
    </div>
  </div>
  
  <!-- SOLO MÓVIL: Cards apiladas -->
  <div class="d-block d-md-none">
    <div class="card mb-4">
      <img src="./img/conta.jpg" class="card-img-top" alt="Contabilidad">
      <div class="card-body text-center">
        <img src="./img/logo-ruz.png" alt="Logo Ruz" style="width:40px;">
        <h5 class="card-title mt-2">CONTABILIDAD</h5>
        <p class="card-text">Optimiza tu administración y contabilidad con nuestra gestión avanzada y soluciones personalizadas.</p>
        <a href="./servicios/contabilidad.html" class="btn btn-primary">Saber más</a>
      </div>
    </div>
    <div class="card mb-4">
      <img src="./img/cumpli.jpg" class="card-img-top" alt="Soluciones de cumplimiento">
      <div class="card-body text-center">
        <img src="./img/logo-ruz.png" alt="Logo Ruz" style="width:40px;">
        <h5 class="card-title mt-2">SOLUCIONES DE CUMPLIMIENTO</h5>
        <p class="card-text">Asegura el cumplimiento y protege tu inversión con nuestras soluciones especializadas.</p>
        <a href="./servicios/soluciones.html" class="btn btn-primary">Saber más</a>
      </div>
    </div>
    <div class="card mb-4">
      <img src="./img/aseso.jpg" class="card-img-top" alt="Asesoría integral">
      <div class="card-body text-center">
        <img src="./img/logo-ruz.png" alt="Logo Ruz" style="width:40px;">
        <h5 class="card-title mt-2">ASESORÍA INTEGRAL</h5>
        <p class="card-text">Optimiza tu gestión administrativa y contable con nuestras soluciones integrales y especializadas.</p>
        <a href="./servicios/asesoria.html" class="btn btn-primary">Saber más</a>
      </div>
    </div>
    <div class="card mb-4">
      <img src="./img/plani.jpg" class="card-img-top" alt="Planificación tributaria internacional">
      <div class="card-body text-center">
        <img src="./img/logo-ruz.png" alt="Logo Ruz" style="width:40px;">
        <h5 class="card-title mt-2">Planificación tributaria internacional</h5>
        <p class="card-text">Optimiza la estructura fiscal de tu negocio global para minimizar impuestos y asegurar cumplimiento legal en cualquier país.</p>
        <a href="./servicios/planificacion.html" class="btn btn-primary">Saber más</a>
      </div>
    </div>
    <div class="text-center mb-4">
      <a href="./servicios/servicios.html" class="btn btn-outline-primary">Cartera de soluciones</a>
    </div>
  </div>
  
  
  <section class="servicios-feature d-none d-md-block">
    <div class="card_wrapper py-1" id="servicios">
      <div class="container">
        <div class="mb-5">
          <div class="text-center">
            <br><br>
            <h2 id="azul">SERVICIOS</h2>
          </div>
        </div>
        
        <section class="servicios-feature">
          <!-- Servicio 1 -->
          
          <div class="servicio-row">
            <div class="servicio-col servicio-texto">
              <div class="servicio-header">
                <div class="wind-animation-header">
                  <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path class="wind-path-header" d="M0 9 Q100 0 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                  </svg>
                </div>
                <img src="./img/logo-ruz.png" alt="Logo Ruz" class="servicio-logo">
              </div>
              <h3 class="servicio-titulo">CONTABILIDAD</h3>
              <p class="servicio-descripcion">
                Optimiza tu administración y contabilidad con nuestra gestión avanzada y soluciones personalizadas.
              </p>
              <a href="./servicios/contabilidad.html" class="btn btn-primary btn-servicio">Saber más</a>            
              <div class="wind-animation-footer">
                <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                  <path class="wind-path-footer" d="M0 9 Q100 18 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                </svg>
              </div>
            </div>
            <div class="servicio-col servicio-imagen">
              <img src="./img/conta.jpg" alt="Contabilidad">
            </div>
          </div>
          
          <!-- Servicio 2 -->
          <div class="servicio-row">
            <div class="servicio-col servicio-imagen">
              <img src="./img/cumpli.jpg" alt="Contabilidad">
            </div>
            <div class="servicio-col servicio-texto">
              <div class="servicio-header">
                <div class="wind-animation-header">
                  <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path class="wind-path-header" d="M0 9 Q100 0 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                  </svg>
                </div>
                <img src="./img/logo-ruz.png" alt="Logo Ruz" class="servicio-logo">
              </div>
              <h3 class="servicio-titulo">SOLUCIONES DE CUMPLIMIENTO</h3>
              <p class="servicio-descripcion">
                Asegura el cumplimiento y protege tu inversión con nuestras soluciones especializadas          
              </p>
              <a href="./servicios/soluciones.html" class="btn btn-primary btn-servicio">Saber más</a>            
              <div class="wind-animation-footer">
                <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                  <path class="wind-path-footer" d="M0 9 Q100 18 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                </svg>
              </div>
            </div>
            
          </div>
          
          <!-- Servicio 3 -->
          <div class="servicio-row">
            <div class="servicio-col servicio-texto">
              <div class="servicio-header">
                <div class="wind-animation-header">
                  <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path class="wind-path-header" d="M0 9 Q100 0 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                  </svg>
                </div>
                <img src="./img/logo-ruz.png" alt="Logo Ruz" class="servicio-logo">
              </div>
              <h3 class="servicio-titulo">ASESORÍA INTEGRAL</h3>
              <p class="servicio-descripcion">
                Optimiza tu gestión administrativa y contable with nuestras soluciones integrales y especializadas.
              </p>
              <a href="./servicios/asesoria.html" class="btn btn-primary btn-servicio">Saber más</a>            
              <div class="wind-animation-footer">
                <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                  <path class="wind-path-footer" d="M0 9 Q100 18 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                </svg>
              </div>
            </div>
            <div class="servicio-col servicio-imagen">
              <img src="./img/aseso.jpg" alt="Contabilidad">
            </div>
          </div>
        </section>
        
        <!-- Servicio 4 -->
        <div class="servicio-row">
          <div class="servicio-col servicio-imagen">
            <img src="./img/plani.jpg" alt="Contabilidad">
          </div>
          <div class="servicio-col servicio-texto">
            <div class="servicio-header">
              <div class="wind-animation-header">
                <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                  <path class="wind-path-header" d="M0 9 Q100 0 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                </svg>
              </div>
              <img src="./img/logo-ruz.png" alt="Logo Ruz" class="servicio-logo">
            </div>
            <h3 class="servicio-titulo">Planificación tributaria internacional</h3>
            <p class="servicio-descripcion">
              Optimiza la estructura fiscal de tu negocio global para minimizar impuestos y asegurar cumplimiento legal en cualquier país.</p>
              <a href="./servicios/planificacion.html" class="btn btn-primary btn-servicio">Saber más</a>            
              <div class="wind-animation-footer">
                <svg width="100%" height="18" viewBox="0 0 400 18" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                  <path class="wind-path-footer" d="M0 9 Q100 18 200 9 T400 9" stroke="#253A75" stroke-width="2" fill="none"/>
                </svg>
              </div>
            </div>
            
          </div>
          <div class="button-container">
            <a href="./servicios/servicios.html">
              <button>
                Cartera de soluciones
                <div class="arrow-wrapper">
                  <div class="arrow"></div>
                </div>
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ====================== -->
    <!--         Intro          -->
    <!-- ====================== -->
    <h1 id="azul" class="text-center">Un despacho único <br>para todas tus necesidades contables</h1>
    <!-- ====================== -->
    <!--  Mision Vision Valores -->
    <!-- ====================== -->
    <section data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10"> <!-- Ajusta el ancho del contenedor -->
            <div class="card-deck text-center">
              <!-- Añadido text-center para centrar el contenido de las tarjetas -->
              <div class="card">
                <img class="card-img-top mt-3" src="./img/double-right.svg" alt="Card image cap" width="50" height="50">
                <div class="card-body">
                  <h5 class="card-title" id="azul">Misión</h5>
                  <p class="card-text text-center">Ofrecer las mejores
                    soluciones
                    financieras, contables y legales para empresas de
                    todos los tamaños, creamos estrategias personalizadas para
                    asegurar el crecimiento y el éxito de
                    nuestros clientes.</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top mt-3" src="./img/eye.svg" alt="Card image cap" width="50" height="50">
                  <div class="card-body">
                    <h5 class="card-title" id="azul">Visión</h5>
                    <p class="card-text text-center">Liderar globalmente con
                      excelencia en
                      asesoramiento empresarial, superando siempre
                      las expectativas de nuestros clientes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Valores y Filosofía-->
        <section data-aos="fade-up" data-aos-duration="1000">
          <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title" id="azul">Valores y
                      Filosofía</h5>
                      <section id="valores">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                          <div class="col">
                            <div class="card border-0 text-center">
                              <img class="card-img-top mt-3 mx-auto" src="./img/award.svg" alt="Card image cap" width="50"
                              height="50">
                              <div class="card-body">
                                <h5 class="card-title text-center">Excelencia</h5>
                                <p class="text-center">Nos esforzamos por ofrecer
                                  servicios de la más alta
                                  calidad, superando las expectativas en cada
                                  oportunidad.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card border-0 text-center">
                                <img class="card-img-top mt-3 mx-auto" src="./img/shield-lock.svg" alt="Card image cap" width="50"
                                height="50">
                                <div class="card-body">
                                  <h5 class="card-title text-center">Confidencialidad</h5>
                                  <p class="text-center">Protegemos la información de
                                    nuestros clientes con
                                    el máximo de discreción y seguridad.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="card border-0 text-center">
                                  <img class="card-img-top mt-3 mx-auto" src="./img/star.svg" alt="Card image cap" width="50"
                                  height="50">
                                  <div class="card-body">
                                    <h5 class="card-title text-center">Honestidad</h5>
                                    <p class="text-center">Actuamos con transparencia en
                                      todas nuestras
                                      interacciones.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card border-0 text-center">
                                    <img class="card-img-top mt-3 mx-auto" src="./img/bookmark-heart.svg" alt="Card image cap"
                                    width="50" height="50">
                                    <div class="card-body">
                                      <h5 class="card-title text-center">Lealtad</h5>
                                      <p class="text-center">Comprometemos nuestra lealtad a
                                        nuestros clientes,
                                        asegurando un servicio dedicado y fiel a sus
                                        intereses.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="card border-0 text-center">
                                      <img class="card-img-top mt-3 mx-auto" src="./img/check-circle.svg" alt="Card image cap"
                                      width="50" height="50">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Responsabilidad</h5>
                                        <p class="text-center">Asumimos plena responsabilidad
                                          por nuestras
                                          acciones y decisiones, garantizando la integridad
                                          en nuestro trabajo.</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div class="card border-0 text-center">
                                        <img class="card-img-top mt-3 mx-auto" src="./img/journal-check.svg" alt="Card image cap"
                                        width="50" height="50">
                                        <div class="card-body">
                                          <h5 class="card-title text-center">Objetividad</h5>
                                          <p class="text-center">Tomamos decisiones basadas en
                                            hechos y análisis
                                            imparciales, sin influencias externas.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </section>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      
                      <!-- ====================== -->
                      <!--       Acerca De        -->
                      <!-- ====================== -->
                      <section class="bg-light mb-5" data-aos="fade-right" id="acerca-de">
                        <div class="container mt-5" id="equipo">
                          <div class="row align-items-center">
                            <div class="col-md-12 text-center text-md-start">
                              <h1 class="m-5 fs-2">Quienes somos en <span id="azul">Ruz y
                                Asociados</span></h1>
                                <p class="fs-4 mb-5">
                                  Somos una firma con más de 20 años de experiencia, atendiendo a más de 100 clientes en diversas industrias, desde microempresas hasta multinacionales. Ofrecemos servicios personalizados que garantizan los mejores resultados. </p>
                                  
                                  <p class="fs-4 mb-5">
                                    Contamos con oficinas en México (Aguascalientes, Cancún, CDMX), EE. UU. (Houston, Chicago) y Canadá (Vancouver, Victoria). Nuestro equipo de consultores brinda apoyo continuo para maximizar el potencial de su empresa. </p>
                                    
                                    <p class="fs-4 mb-5">
                                      Nuestra ventaja competitiva es ofrecer beneficios reales y tangibles, con resultados visibles a corto, mediano y largo plazo, impulsando el crecimiento y éxito de su negocio.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </section>
                            
                            <!-- ====================== -->
                            <!--       Ubicacion        -->
                            <!-- ====================== -->
                            <section>
                              <div id="local" class="border-top justify-content-center">
                                <div class="mapa"></div>
                                <div>
                                  <div class="wrapper">
                                    <div>
                                      <h2 style="text-align: center;">ÚBICANOS EN</h2>
                                      <h2 id="azul">AGUASCALIENTES, CANCÚN <br>Y CDMX</h2>
                                      <p id="azul" style="text-align: center;">
                                        Conoce nuestras ubicaciónes
                                      </p>
                                    </div>
                                    <br><div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          <a href="https://maps.app.goo.gl/ff4P2A83j685o8VQ7" id="mapa"><img src="./img/map.svg" alt="ubicacion">
                                            <p class="fs-5" id="azul">AGUASCALIENTES</p>
                                            <p>Paseo de los Chicahuales 902, Corral de Barrancos, C.P.
                                              20900
                                              Jesús María, Ags.</p>
                                            </a>
                                          </div>
                                          <div class="col-md-4">
                                            <a href="https://maps.app.goo.gl/1HvEwzZH2JmyRNMp7" id="mapa">
                                              <img src="./img/map.svg" alt="ubicacion">
                                              <p class="fs-5" id="azul">CANCÚN</p>
                                              <p>Blvd. Kukulcan km. 20 Condominio Cancún Plaza Interior
                                                4301,
                                                Manzana 55, Lote 65. Colonia Zona Hotelera
                                                C.P. 77500 Cancún, Quintana Roo.</p>
                                              </a>
                                            </div>
                                            <div class="col-md-4">
                                              <a href="https://maps.app.goo.gl/QPZrkK6PFbRp4oPKA" id="mapa">
                                                <img src="./img/map.svg" alt="ubicacion" class="">
                                                <p class="fs-5" id="azul">CIUDAD DE MEXICO</p>
                                                <p>San Jerónimo 1348, Colonia San Jerónimo Lídice, La
                                                  Magdalena
                                                  Contreras, C.P. 10200, Ciudad de México.
                                                </p>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                                
                                <!-- ====================== -->
                                <!--    BG Formulario       -->
                                <!-- ====================== -->
                                
                                <section id="seccion-contacto" class="border-bottom text-center py-5">
                                  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contactoModal">
                                    Contáctanos
                                  </button>
                                </section>
                                
                                <!-- Modal de Contacto -->
                                <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <form action="https://formsubmit.co/atencion@ruzyasociados.com" method="POST">
                                        <div class="modal-header flex-column align-items-center">
                                          <h5 class="modal-title w-100 text-center mb-2" id="contactoModalLabel">
                                            Teléfono: 1 800 0010 789
                                          </h5>
                                          <button type="button" class="close position-absolute" style="right: 1rem; top: 1rem;" data-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="px-4 pt-2 pb-0 text-center">
                                          <div class="mb-2">
                                            Envíanos un correo a:<br>
                                            <a href="mailto:atencion@ruzyasociados.com">atencion@ruzyasociados.com</a><br>
                                            o llena los siguientes campos:
                                          </div>
                                        </div>
                                        <div class="modal-body">
                                          <div class="form-group">
                                            <label for="email">Correo electrónico</label>
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo electrónico" required>
                                          </div>
                                          <div class="form-group">
                                            <label for="asunto">Asunto <span class="text-muted">(opcional)</span></label>
                                            <input type="text" class="form-control" name="asunto" id="asunto" placeholder="Asunto">
                                          </div>
                                          <div class="form-group">
                                            <label for="mensaje">Mensaje</label>
                                            <textarea class="form-control" name="mensaje" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                                          </div>
                                          <input type="hidden" name="_next" value="https://ruzyasociados.com/">
                                          <input type="hidden" name="_captcha" value="false">
                                        </div>
                                        <div class="modal-footer">
                                          <button type="submit" class="btn btn-primary w-100">Enviar</button>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                
                                <!-- Botón "Ir arriba" -->
                                <button id="btn-ir-arriba" title="Ir al inicio">
                                  <i class="bi bi-arrow-up-short"></i>
                                </button>
                                
                                <!-- ====================== -->
                                <!--      Pie de pagina     -->
                                <!-- ====================== -->
                                <footer class="w-100 aling-items-center justify-content-center">
                                  <p class="fs-5 px3 pt-3">Ruz y Asociados &copy; Todos Los Derechos
                                    Reservados 2024</p>
                                    <section id="fondo-pie">
                                      <div id="iconos">
                                        <a href="https://mx.linkedin.com/company/ruz-y-asociados-sc-"><i class="bi bi-linkedin"></i></a>
                                        <a href="https://www.facebook.com/profile.php?id=100066439762105"><i class="bi bi-facebook"></i></a>
                                        <a href="https://www.instagram.com/ruzyasociados_/"><i class="bi bi-instagram"></i></a>
                                      </div>
                                    </section>
                                  </footer>
                                  
                                  <!-- Optional JavaScript -->
                                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                  <script>
                                    // Mostrar el botón solo cuando se hace scroll hacia abajo
                                    window.addEventListener('scroll', function() {
                                      const btn = document.getElementById('btn-ir-arriba');
                                      if (window.scrollY > 200) {
                                        btn.style.display = 'flex';
                                      } else {
                                        btn.style.display = 'none';
                                      }
                                    }); 
                                    
                                    // Scroll suave al inicio
                                    document.getElementById('btn-ir-arriba').addEventListener('click', function() {
                                      window.scrollTo({ top: 0, behavior: 'smooth' });
                                    });
                                  </script>
                                  <script>
                                    // Ocultar el botón si el footer es visible
                                    function isFooterVisible() {
                                      const footer = document.querySelector('footer');
                                      const btn = document.getElementById('btn-ir-arriba');
                                      if (!footer || !btn) return;
                                      const rect = footer.getBoundingClientRect();
                                      const windowHeight = (window.innerHeight || document.documentElement.clientHeight);
                                      // Si el footer está visible en la ventana
                                      if (rect.top < windowHeight && rect.bottom > 0) {
                                        btn.style.display = 'none';
                                      }
                                    }
                                    
                                    window.addEventListener('scroll', isFooterVisible);
                                    window.addEventListener('resize', isFooterVisible);
                                  </script>
                                  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script> 
                                  
                                  
                                  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
                                  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                                  <script> AOS.init(); </script>
                                  <script src="./js/menu.js"></script>
                                  
                                </body>
                                </html>